{
    "files.associations": {
        "cmath": "c",
        "array": "c",
        "bitset": "c",
        "string_view": "c",
        "format": "c",
        "initializer_list": "c",
        "ranges": "c",
        "span": "c",
        "valarray": "c",
        "raygui.h": "c"
    },
    "makefile.launchConfigurations": [
        {
            "cwd": "/home/vando/code/c/raylibTests",
            "binaryPath": "/home/vando/code/c/raylibTests/raylib-test",
            "binaryArgs": []
        }
    ]
}